apiVersion: v1
kind: Service
metadata:
  name: what-time-is-it-right-now-dot-com
spec:
  type: LoadBalancer
  selector:
    app: what-time-is-it-right-now-dot-com
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
      name: http
